# test_multiProject

./: feature2.txt
RestAPIMediator/: .classpath  pom.xml
RestAPIMediator/src/com/cybage/model/: CallCricketAPI.java  Cricket.java
RestAPIMediator/src/com/cybage/service/: CricketAPI.java
restdemo/: pom.xml
restdemo/src/main/java/restjersey/: CtoFService.java  FtoCService.java
restdemo/src/main/webapp/: index.jsp
restdemo/src/main/webapp/WEB-INF/: web.xml
thirdpart/: .classpath  .project  pom.xml
thirdpart/WebContent/WEB-INF/: web.xml
thirdpart/src/model/: Cricket.java
thirdpart/src/resources/: CricketerResources.java
thirdpart/src/utility/: Utils.java
